sonar.projectKey=<proj_key>
sonar.organization=<org>
sonar.projectName=<name>
sonar.projectVersion=<version>

sonar.login=<login>
sonar.password=

sonar.links.homepage=
sonar.links.ci=
sonar.links.scm=

sonar.sources=cmd
sonar.tests=cmd
sonar.binaries=cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/coverage.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.govet.reportPaths=reports/vet.out
