sonar.projectKey=kyberorg_honeypot
sonar.organization=kyberorg
sonar.projectName=honeypot
sonar.projectVersion=1.0

sonar.login=bd0ab89610198904d8be92fae7dcb2db28499cc0
sonar.password=

sonar.sources=cmd
sonar.tests=cmd
sonar.binaries=cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/coverage.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.govet.reportPaths=reports/vet.out
